# DeviceInfoLibrary

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libraryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryandroid/: DeviceInfoScreen.kt  MainActivity.kt
app/src/main/java/com/example/libraryandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/libraryandroid/: ExampleUnitTest.kt
deviceInfo/: build.gradle
deviceInfo/src/androidTest/java/com/example/deviceInfo/: ExampleInstrumentedTest.kt
deviceInfo/src/main/: AndroidManifest.xml
deviceInfo/src/main/java/com/example/deviceInfo/: TextPreview.kt
deviceInfo/src/main/java/com/example/deviceInfo/data/internal/: DeviceInfoCollector.kt  HardwareDeviceInfoCollector.kt  NetworkInfoCollector.kt  SystemInfoCollector.kt
deviceInfo/src/main/java/com/example/deviceInfo/data/models/: DeviceNetworkInfo.kt  HardwareInfo.kt  SensorInfo.kt  SystemInfo.kt
deviceInfo/src/main/java/com/example/deviceInfo/data/models/base/: DeviceInfo.kt
deviceInfo/src/main/java/com/example/deviceInfo/data/repository/: DeviceInfoCollector.kt  HardwareDeviceInfoCollector.kt  NetworkInfoCollector.kt  SystemInfoCollector.kt
deviceInfo/src/main/java/com/example/deviceInfo/internal/: DeviceInfoCollector.kt  DeviceInfoSdk.kt  HardwareDeviceInfoCollector.kt
deviceInfo/src/main/java/com/example/deviceInfo/utils/: DeviceInfoResult.kt  DeviceInfoUtils.kt  NetworkPermissionHelper.kt
deviceInfo/src/test/java/com/example/deviceInfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
